<a href="https://colab.research.google.com/github/Obaida00/Housing-price-prediction/blob/main/Housing_price_prediction.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [40]:
%pip install -Uq pandas catboost numpy

In [41]:
from os.path import exists
import pandas as pd

trainer = pd.read_csv("https://github.com/Obaida00/Housing-price-prediction/raw/main/train.csv")
tester = pd.read_csv("https://github.com/Obaida00/Housing-price-prediction/raw/main/test.csv")
PUPLIC_FEATURES = ["Id", "LotArea", "OverallQual", "OverallCond", "YearBuilt", "YearRemodAdd", "BsmtFullBath", "BsmtHalfBath", "FullBath", "HalfBath", "BedroomAbvGr", "KitchenAbvGr", "YrSold", "1stFlrSF", "2ndFlrSF", "SalePrice"]

trainer=trainer[PUPLIC_FEATURES].copy()
tester=tester[PUPLIC_FEATURES[:-1]].copy()

trainer.sort_values(by="YrSold", inplace=True)
trainer.reset_index(inplace=True, drop=True)
tester.sort_values(by="YrSold", inplace=True)
tester.reset_index(inplace=True, drop=True)

print("The Testing Dataframe sample...")
tester.head()

The Testing Dataframe sample...

,Id,LotArea,OverallQual,OverallCond,YearBuilt,YearRemodAdd,BsmtFullBath,BsmtHalfBath,FullBath,HalfBath,BedroomAbvGr,KitchenAbvGr,YrSold,1stFlrSF,2ndFlrSF
0,2919,9627,7,5,1993,1994,0.0,0.0,2,1,3,1,2006,996,1004
1,2711,14330,7,4,1974,1974,1.0,2.0,2,0,3,1,2006,2151,495
2,2712,11025,8,5,1992,1993,1.0,0.0,2,1,3,1,2006,1520,1306
3,2713,3628,7,5,2004,2004,0.0,0.0,1,1,1,1,2006,1143,0
4,2714,2544,7,5,2005,2005,0.0,0.0,2,1,2,1,2006,520,623

In [42]:
train_features = trainer.drop(columns="SalePrice")
train_labels = trainer["SalePrice"]

In [43]:
from catboost import CatBoostRegressor
import numpy as np

lol = CatBoostRegressor(verbose=False, allow_writing_files=False, random_state=0)
lol.fit(train_features, train_labels)
predicts = lol.predict(trainer)

predicts = np.round(predicts)
print(predicts)

[174408. 100410. 172161. ... 215499. 242207. 170723.]